html, body {
    margin-left: 10px;
    padding: 0;
    background-color: #777777;
}

.nav ul {
    list-style-type: none;
}
@media only screen and (max-width: 750px){

    .nav ul{
        background-color: #555555;
        color: sandybrown;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .nav li a:hover {
        background-color: darkgoldenrod;
        color: white;
        transition-delay: .3s;
    }

    .header {
        color: darkgoldenrod;
        background-color: #999999;
        background-image: linear-gradient(gray, silver);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
}

    .main {
        font-size: 19px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main > table {
        border: 1px solid black;
    }

    .main > h1 {
        color: darkgoldenrod
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: right;
        align-items: flex-end;
    }

    .paragraph-1 {
        padding-bottom: 20px;
        border-bottom: 1px solid black;
    }

    .paragraph-2 {
        padding-bottom: 20px;
        border-bottom: 1px solid black;
    }

    .paragraph-3 {
        padding-bottom: 20px;
        border-bottom: 1px solid black;
    }

}

@media only screen and (min-width: 750px){
    .grid-container {
        background-color: rgb(240, 124, 124);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        border-radius: 5px;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .nav li {
        padding: 10px;
        background-image: linear-gradient(gray, silver);
        border-radius: 8px;
    }

    .nav li a:hover {
        background-color: #555555;
        color: white;
        transition-delay: .5s;
    }

    .header {
        grid-column: 2 / 7;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 5px;
    }

    .main {
        font-size: 20px;
        grid-column: 1 / 7;
        grid-row: 3 / 6;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: linear-gradient(gray, silver);
    }

    .main .paragraph-1 {
        padding-top: 10px;
        border-top: 2px solid #555555;
    }

    .main .paragraph-3 {
        padding-bottom: 10px;
        border-bottom: 2px solid #555555;
    }

    .main table {
        border: 1px solid black;
    }

    .main table td {
        border: 1px solid black;
    }

    .footer {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(204, 191, 191);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.about-container {
    background-image: repeating-linear-gradient(gray, silver);
    border-radius: 4px;
    margin-left: 40px;
}

.aboutus {
    margin-left: 50px;
    font-size: 20px;
    color: black;
    font-family: sans-serif, 'Courier New', Courier, monospace
}

.name {
    margin-left: 50px;
}

.number {
    margin-left: 100px;
}